<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>- AC權威 ◆ 最專業的程式設計公司 -</title>

    <style type="text/css">
	
     body{
     width: 1240px;
     color: #FFFFFF;
     margin:0 auto;
     font-family: sans-serif, "微軟正黑體";
     }
     
    #header{
     bbackground-color: #425660;
     }

     #nav{
     background-color: #20292F;
     padding: 5px;
     }


     #section{
     width: 1200px;
     height: 1000px;
     background-color: #849DAA;
     line-height: 1.5em;
     padding: 20px;
     float: right;
     }

     #footer{
     padding:20px;
     background-color: #425660;
     clear: both;
     }
  
     h1{
     font-family: sans-serif, "微軟正黑體";
     font-size: 18px;
     color: #FFF;
     text-align: center;
     }

	 
	a:link {
    color: #FFFFFF;
    text-decoration: none;
	}
	a:visited {
    color: #FFFFFF;
    text-decoration: none;
	}
	a:hover {
	color: white;
	position: relative; /* 當滑鼠經過超連結時，超連結往右下位移1像素 */
	top: 1px;
	left: 1px;
    background-color: blue;
	}

	#tb td a:hover {
    background: #E2D9B2;
	}

     </style>
  </head>

  
  
  
<body>
<header id="header"><br>
	<p align ="center"><img src="http://140.138.155.226/~s1043341/midproject/AC%E6%AC%8A%E5%A8%81.png" alt="AC權威" style="width:500px;height:150px;">
  </header>
  
  <nav id="nav">
    <h1>[ 公 司 簡 介 ]</h1>
	<center>
	<table border="0" width="1000px" cellpadding="20" cellspacing="20" >
	<tr bgcolor="red" align="center">
	<td bgcolor="#FFCC22"><a href="Companyprofile.html"><font color="black"><b>公司簡介</b></font></a></td>
	<td><a href="staff.html" >人事簡介</a></td>
	<td><a href="product.html" >產品介紹</a></td>
	<td><a href="https://docs.google.com/forms/d/1nevIXD4ML-ftWBN22o5dE1W4B_gmCOfWXUB0jgV064E/viewform?c=0&w=1" target=_blank>線上訂單</a></td>
	<td><a href="feedback.html" >顧客回饋</a></td>
	<td><a href="year.html" >行事曆</a></td>
	<td><a href="Finance.html" >財務報表</a></td>
    <td><a href="mailto:s1043341@mail.yzu.edu.tw" >聯絡我們</a></td>
	</tr>
    <a href="index.html" style="margin-left:1100px;" valign="bottom">回首頁</a>
	</table>
	</center>

  </nav>
  

  <section id="section">
    <h1>		<marquee onMouseOver="this.stop()" onMouseOut="this.start()" direction="left" scrollamount="8" scrolldelay="1"><font color="Purple " size=4>最好的服務 ~ <font color="yellow" size=4>★ 程式設計 ★</font> ~ 最高的效率</font></marquee></h1>


<div>
<table border="0">
<tr align="left">
<td>
</td>
<td><font color="Brown "><b>
    <font color="#0000FF" size=4><center><b><u>AC權威</u>創始於2015年，不斷的研究如何能高效率寫出簡潔的程式。</b></center></font><br>
	<hr>
    <font size=6>我們堅信：<br><font color="yellow"><center>只要有心，就能提供最好品質的程式。</center></font><br></font>
    <font size=5><blockquote>我們的每位同仁，都不遺餘力的精進自己，希望使每一位顧客能獲得最高檔的服務。</blockquote>
  <blockquote>我們也會安排員工參加各式各樣不同的程式學習課程，或是去國外和知名的程式設計公司互相研討、開發更佳的程式寫法。</blockquote>
  <blockquote>經過一系列的努力，我們已研究出許多獨特、簡潔的寫法，並利用這些程式能力，替不同國家、政府、公司、學校以及學生完成各種難易不同的程式設計，並一致獲得好評。</blockquote>
  <blockquote>目前本公司為亞洲地區最專業的程式設計公司，正致力往歐美擴張中。</blockquote>
  <blockquote><b><font color="#0000FF"><u>AC權威</u>的理念為：「<font color="yellow">精益求精，提供最好，若我成為傳奇，則你們為傳奇締造者。</font>」</font></b></blockquote>
  <blockquote><u>AC權威</u>相當樂意與各位來自各地的顧客建立長遠成功的關係，我們擁有完整的服務系統，各項不同領域的程式專家，以及核心技術和自有的研究團隊，因此可以提供給各位顧客優質的產品和合理的價格。</blockquote>
  <blockquote>我們提供各種不同的程式語言：<br></font></b></font>
<p align ="center"><img src="http://140.138.155.226/~s1043341/midproject/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80.png" alt="產品範圍" style="width:500px;height:150px;">

  

		</td>
		</tr>
		</div>
		<table align="right" valign="top" border="0">
		<tr>
		<td>
		</td>
		</tr>
		</table>
  </section>
  
  <footer id="footer">
<br>
<font size=3>
<center>
Copyright &copy; 2015 <font color="yellow">A</font>uthoritive <font color="yellow">C</font>ode<br>
<font color="yellow">AC權威 ◆ 最專業的程式設計公司</font>  中壢市內壢遠東路一百三十五號</center></font>
  </footer>

</body>
</html>