<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>- AC權威 ◆ 最專業的程式設計公司 -</title>

    <style type="text/css">
	
     body{
     width: 1240px;
     color: #FFFFFF;
     margin:0 auto;
     font-family: sans-serif, "微軟正黑體";
     }
     
    #header{
     bbackground-color: #425660;
     }

     #nav{
     background-color: #20292F;
     padding: 5px;
     }



     #section{
     width: 1200px;
     height: 1000px;
     background-color: #849DAA;
     line-height: 1.5em;
     padding: 20px;
     float: right;
     }

     #footer{
     padding:20px;
     background-color: #425660;
     clear: both;
     }
  
     h1{
     font-family: sans-serif, "微軟正黑體";
     font-size: 18px;
     color: #FFF;
     text-align: center;
     }

	 
	a:link {
    color: #FFFFFF;
    text-decoration: none;
	}
	a:visited {
    color: #FFFFFF;
    text-decoration: none;
	}
	a:hover {
	color: white;
	position: relative; /* 當滑鼠經過超連結時，超連結往右下位移1像素 */
	top: 1px;
	left: 1px;
    background-color: blue;
	}

	#tb td a:hover {
    background: #E2D9B2;
	}

     </style>
  </head>

  
  
  
<body>
<header id="header"><br>
	<p align ="center"><img src="http://140.138.155.226/~s1043341/midproject/AC%E6%AC%8A%E5%A8%81.png" alt="AC權威" style="width:500px;height:150px;">
  </header>
  <nav id="nav">
    <h1>[ 意 見 回 饋 ]</h1>
		<center>
	<table border="0" width="1000px" cellpadding="20" cellspacing="20" >
	<tr bgcolor="red" align="center">
	<td><a href="Companyprofile.html" >公司簡介</a></td>
	<td><a href="staff.html" >人事簡介</a></td>
	<td><a href="product.html" >產品介紹</a></td>
	<td><a href="https://docs.google.com/forms/d/1nevIXD4ML-ftWBN22o5dE1W4B_gmCOfWXUB0jgV064E/viewform?c=0&w=1" target=_blank>線上訂單</a></td>
	<td bgcolor="#FFCC22"><a href="feedback.html" ><font color="black"><b>顧客回饋</b></font></a></td>
	<td><a href="year.html" >行事曆</a></td>
	<td><a href="Finance.html" >財務報表</a></td>
    <td><a href="mailto:s1043341@mail.yzu.edu.tw" >聯絡我們</a></td>
	</tr>
    <a href="index.html" style="margin-left:1100px;" valign="bottom">回首頁</a>
	</table>
	</center>

  </nav>
  
  
  <section id="section">
    <h1></h1>
		<form action="mailto:s1043335@mail.yzu.edu.tw" method="post" enctype="text/plain">

		<center>您好，很高興能為您服務！希望您能花幾分鐘留下寶貴的意見。<br>
		您的鼓勵與支持，是我們最大的動力，謝謝！</center>
		<fieldset>

		  <legend>個人資訊</legend>

		  姓名: <input name="lastname" type="text" tabindex="1"><br>

		  性別:<input name="sex" type="radio" value="male" tabindex="3">男
		  <input name="sex" type="radio" value="female" tabindex="4">女
		  </fieldset>


		<br>

		<fieldset>
		  <legend>您享受過哪些服務? ( 可複選 )</legend>

		  <input name="Service" type="checkbox" value="threeD" tabindex="5">三天交貨<br>
		  <input name="Service" type="checkbox" value="oneD" tabindex="6">一天交貨<br>
		  <input name="Service" type="checkbox" value="halfD" tabindex="7">半天交貨<br>
		  <input name="Service" type="checkbox" value="sixH" tabindex="8">急件 -- 六小時<br>
		  <input name="Service" type="checkbox" value="threeH" tabindex="9">急件 -- 三小時<br>
		  <input name="Service" type="checkbox" value="oneH" tabindex="10">急件 -- 一小時<br>
		  
		  </fieldset>
		 
		 <br>

		 <fieldset>
		  <legend>請問對產品的滿意度</legend>

		  <input name="Satisfaction" type="radio" value="well" tabindex="11">非常滿意<br>
		  <input name="Satisfaction" type="radio" value="good" tabindex="12">很滿意<br>
		  <input name="Satisfaction" type="radio" value="soso" tabindex="13">尚可<br>
		  <input name="Satisfaction" type="radio" value="bad" tabindex="14">不好<br>
		  <input name="Satisfaction" type="radio" value="terrible" tabindex="15">差勁<br>
		 </table>
		 </fieldset>

		 <br>

		 <fieldset>
		  <legend>如何得知本公司? ( 可複選 )</legend>

		  <input name="Know" type="checkbox" value="聲明遠播" tabindex="20">聲名遠播<br>
		  <input name="Know" type="checkbox" value="網路瀏覽" tabindex="16">網路瀏覽<br>
		  <input name="Know" type="checkbox" value="親友介紹" tabindex="17">親友介紹<br>
		  <input name="Know" type="checkbox" value="廣告雜" tabindex="18">廣告雜誌<br>
		  <input name="Know" type="checkbox" value="曾經聽說" tabindex="19">曾經聽說<br>
		  <input name="Know" type="checkbox" value="新聞媒體" tabindex="21">新聞媒體<br>
		  <input name="Know" type="checkbox" value="其他" tabindex="22">其他 <input type="text" name="otherknow"><br>

		 </fieldset>
		 
		<br>

		<fieldset>
		  <legend>意見欄</legend>

		  <textarea name="feedback" cols="50" rows="5" wrap="physical"></textarea><br><br>

		</fieldset>


		<hr>

		<input type="SUBMIT" value="輸入完畢">
		<input type="RESET" value="重新來過">

		</form>
  </section>
  
  <footer id="footer">
<br>
<font size=3>
<center>
Copyright &copy; 2015 <font color="yellow">A</font>uthoritive <font color="yellow">C</font>ode<br>
<font color="yellow">AC權威 ◆ 最專業的程式設計公司</font>  中壢市內壢遠東路一百三十五號</center></font>
  </footer>

</body>
</html>