<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Big5" />
    <title>- AC權威 ◆ 最專業的程式設計公司 -</title>

    <style type="text/css">
	
     body{
     width: 1240px;
     color: #FFFFFF;
     margin:0 auto;
     font-family: sans-serif, "微軟正黑體";
     }
     
    #header{
     bbackground-color: #425660;
     }

     #nav{
     background-color: #20292F;
     padding: 5px;
     }


     #section{
     width: 1200px;
     height: 950px;
     background-color: #849DAA;
     line-height: 1.5em;
     padding: 20px;
     float: right;
     }

     #footer{
     padding:20px;
     background-color: #425660;
     clear: both;
     }
  
     h1{
     font-family: sans-serif, "微軟正黑體";
     font-size: 18px;
     color: #FFF;
     text-align: center;
     }

	 
	a:link {
    color: #FFFFFF;
    text-decoration: none;
	}
	a:visited {
    color: #FFFFFF;
    text-decoration: none;
	}
	a:hover {
	color: white;
	position: relative; /* 當滑鼠經過超連結時，超連結往右下位移1像素 */
	top: 1px;
	left: 1px;
    background-color: blue;
	}

	#tb td a:hover {
    background: #E2D9B2;
	}
div{
border-size:100px;
border-style:double;
border-color:#ffffff;
border-width:30px;
width:50%;
height:50%;
background-color:LightGoldenRodYellow ;
}
.money
{
    border-left: dotted #555555 4px;
                            
    text-align: center;    
}
.title
{                
    text-align: center;    
}
.bigtitle
{
background: LawnGreen ;	
    text-align: center;    
}

     </style>
  </head>

  
  
  
<body>
<header id="header"><br>
	<p align ="center"><img src="http://140.138.155.226/~s1043341/midproject/AC%E6%AC%8A%E5%A8%81.png" alt="AC權威" style="width:500px;height:150px;">
  </header>
  
  <nav id="nav">
    <h1>[ 財 務 報 表 ]</h1>
	<center>
	<table border="0" width="1000px" cellpadding="20" cellspacing="20" >
	<tr bgcolor="red" align="center">
	<td><a href="Companyprofile.html" >公司簡介</a></td>
	<td><a href="staff.html" >人事簡介</a></td>
	<td><a href="product.html" >產品介紹</a></td>
	<td><a href="https://docs.google.com/forms/d/1nevIXD4ML-ftWBN22o5dE1W4B_gmCOfWXUB0jgV064E/viewform?c=0&w=1" target=_blank>線上訂單</a></td>
	<td><a href="feedback.html" >顧客回饋</a></td>
	<td><a href="year.html" >行事曆</a></td>
	<td bgcolor="#FFCC22"><a href="Finance.html" ><font color="black"><b>財務報表</b></font></a></td>
    <td><a href="mailto:s1043341@mail.yzu.edu.tw" >聯絡我們</a></td>
	</tr>
    <a href="index.html" style="margin-left:1100px;" valign="bottom">回首頁</a>
	</table>
	</center>

  </nav>
  

  <section id="section">
  <center>
<br>
<br>
<div>
<table>

    <tr>
        <th><font color=black  size=5>2015 年 10 月</font></th>
        <th colspan="2"><font color=black  size=5>單位：新台幣</font></th>
    </tr>
    <tr>
        <th class="bigtitle"><font color=black  size=5>項目</font></th>
        <th class="bigtitle"><font color=black  size=5>金額</font></th>
     
    </tr>
	<tr>
        <td colspan="3" class="bigtitle"><font color=black  size=5>支出</font></td>
    </tr>

    <tr>
        <td class="title"><font color=black  size=5>水電費</font></td>
        <td class="money"><font color=black  size=5>300,000</font></td>
        
    </tr>
    <tr>
        <td class="title"><font color=black  size=5>交通費</font></td>
        <td class="money"><font color=black  size=5>100,000</font></td>

    </tr>
    <tr>
        <td class="title"><font color=black  size=5>品牌宣傳</font></td>
        <td class="money"><font color=black  size=5>500,000</font></td>
     
    </tr>
    
	<tr>
        <td class="title"><font color=black  size=5>員工薪水</font></td>
        <td class="money"><font color=black  size=5>700,000,000</font></td>
 
    </tr>
	<tr>
        <td class="title"><font color=black  size=5>測試實驗</font></td>
        <td class="money"><font color=black  size=5>60,000</font></td>
 
    </tr>

	<tr>
        <td colspan="3" class="bigtitle"><font color=black  size=5>收入</font></td>
    </tr>
    <tr>
        <td class="title"><font color=black  size=5>程式設計</font></td>
        <td class="money"><font color=black  size=5>200,000,000</font></td>
      
    </tr>
    <tr>
        <td class="title"><font color=black  size=5>品牌收入</font></td>
        <td class="money"><font color=black  size=5>50,000</font></td>
     
    </tr>
    <tr>
        <td class="title"><font color=black  size=5>資安程式</font></td>
        <td class="money"><font color=black  size=5>6,000,000</font></td>
 
    </tr>
    <tr>
        <td class="title"><font color=black  size=5>演講收入</font></td>
        <td class="money"><font color=black  size=5>2,000,000</font></td>
    </tr>

        
</table>
</div>
</center>
  </section>
  
  <footer id="footer">
<br>
<font size=3>
<center>
Copyright &copy; 2015 <font color="yellow">A</font>uthoritive <font color="yellow">C</font>ode<br>
<font color="yellow">AC權威 ◆ 最專業的程式設計公司</font>  中壢市內壢遠東路一百三十五號</center></font>
  </footer>

</body>
</html>