<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>- AC權威 ◆ 最專業的程式設計公司 -</title>

    <style type="text/css">
	
     body{
     width: 1240px;
     color: #FFFFFF;
     margin:0 auto;
     font-family: sans-serif, "微軟正黑體";
     }
     
    #header{
     bbackground-color: #425660;
     }

     #nav{
     background-color: #20292F;
     padding: 5px;
     }



     #section{
     width: 1200px;
     height: 800px;
     background-color: #849DAA;
     line-height: 1.5em;
     padding: 20px;
     float: right;
     }

     #footer{
     padding:20px;
     background-color: #425660;
     clear: both;
     }
  
     h1{
     font-family: sans-serif, "微軟正黑體";
     font-size: 18px;
     color: #FFF;
     text-align: center;
     }

	 
	a:link {
    color: #FFFFFF;
    text-decoration: none;
	}
	a:visited {
    color: #FFFFFF;
    text-decoration: none;
	}
	a:hover {
	color: white;
	position: relative; /* 當滑鼠經過超連結時，超連結往右下位移1像素 */
	top: 1px;
	left: 1px;
    background-color: blue;
	}

	#tb td a:hover {
    background: #E2D9B2;
	}

     </style>
  </head>

  
  
  
<body>
  <header id="header">
	<p align ="center"><img src="http://140.138.155.226/~s1043341/midproject/AC%E6%AC%8A%E5%A8%81.png" alt="AC權威" style="width:500px;height:150px;">
  </header>
  
  <nav id="nav">
    <h1>[ 首 頁 ]</h1>
<center>
	<table border="0" width="1000px" cellpadding="20" cellspacing="20" >
	<tr bgcolor="red" align="center">
	<td><a href="Companyprofile.html" >公司簡介</a></td>
	<td><a href="staff.html" >人事簡介</a></td>
	<td><a href="product.html" >產品介紹</a></td>
	<td><a href="https://docs.google.com/forms/d/1nevIXD4ML-ftWBN22o5dE1W4B_gmCOfWXUB0jgV064E/viewform?c=0&w=1" target=_blank>線上訂單</a></td>
	<td><a href="feedback.html" >顧客回饋</a></td>
	<td><a href="year.html" >行事曆</a></td>
	<td><a href="Finance.html" >財務報表</a></td>
    <td><a href="mailto:s1043341@mail.yzu.edu.tw" >聯絡我們</a></td>
 	</tr>
	</table>
	</center>
	


  </nav>
  
  
  <section id="section">
  	
	<center>
   <font color="black" ><b>
    想寫程式卻不知道從哪裡下手嗎？<br>
	有個程式困擾你很久了嗎？<br>
    需要高手幫忙解決困難嗎?<br><br>
    
    <font size="6">找<font color="yellow"><i> AC權威</i></font> 就對了 ! !</font><br></b></font><br><br>
    <img src="http://140.138.155.226/~s1043341/midproject/3483048191422.jpg" width="600px" height="500px"><br><br><br>
	
	<font size="7" color="black">相信專業!!</font>
  </center>
  

  </section>
  
  <footer id="footer">
    <br>
<font size=3>
<center>
Copyright &copy; 2015 <font color="yellow">A</font>uthoritive <font color="yellow">C</font>ode<br>
<font color="yellow">AC權威 ◆ 最專業的程式設計公司</font>  中壢市內壢遠東路一百三十五號</center></font>
  </footer>

</body>
</html>