<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Big5" />
    <title>- AC權威 ◆ 最專業的程式設計公司 -</title>

    <style type="text/css">
	
     body{
     width: 1240px;
     color: black;
     margin:0 auto;
     font-family: sans-serif, "微軟正黑體";
     }
     table{
     color: #FFFFFF;
     }
    #header{
     bbackground-color: #425660;
     }

     #nav{
     background-color: #20292F;
     padding: 5px;
     }


     #section{
     width: 1200px;
     height: 1300px;
     background-color: #849DAA;
     line-height: 1.5em;
     padding: 20px;
     float: right;
     }

     #footer{
     padding:20px;
     background-color: #425660;
     clear: both;
     }
  
     h1{
     font-family: sans-serif, "微軟正黑體";
     font-size: 18px;
     color: #FFF;
     text-align: center;
     }

	 
	a:link {
    color: #FFFFFF;
    text-decoration: none;
	}
	a:visited {
    color: #FFFFFF;
    text-decoration: none;
	}
	a:hover {
	color: white;
	position: relative; /* 當滑鼠經過超連結時，超連結往右下位移1像素 */
	top: 1px;
	left: 1px;
    background-color: blue;
	}

	#tb td a:hover {
    background: #E2D9B2;
	}
    div{
    color: black;
    }

     </style>
  </head>

  
  
  
<body>
<header id="header"><br>
	<p align ="center"><img src="http://140.138.155.226/~s1043341/midproject/AC%E6%AC%8A%E5%A8%81.png" alt="AC權威" style="width:500px;height:150px;">
  </header>
  
  <nav id="nav">
    <h1>[ 產 品 介 紹 ]</h1>
	<center>
	<table border="0" width="1000px" cellpadding="20" cellspacing="20" >
	<tr bgcolor="red" align="center">
	<td><a href="Companyprofile.html" >公司簡介</a></td>
	<td><a href="staff.html" >人事簡介</a></td>
	<td bgcolor="#FFCC22"><a href="product.html" ><font color="black"><b>產品介紹</b></font></a></td>
	<td><a href="https://docs.google.com/forms/d/1nevIXD4ML-ftWBN22o5dE1W4B_gmCOfWXUB0jgV064E/viewform?c=0&w=1" target=_blank>線上訂單</a></td>
	<td><a href="feedback.html" >顧客回饋</a></td>
	<td><a href="year.html" >行事曆</a></td>
	<td><a href="Finance.html" >財務報表</a></td>
    <td><a href="mailto:s1043341@mail.yzu.edu.tw" >聯絡我們</a></td>
	</tr>
    <a href="index.html" style="margin-left:1100px;" valign="bottom">回首頁</a>
    
	</table>
	</center>

  </nav>
  

  <section id="section">
  
  <center>
<br>
<p>
我們將程式分成 "S"、"A"、"B"、"C"和"D"等級來區別難易度，請在購買前確定好等級以及價格後再下訂單。<br>
[ 粗略分級 ]僅供參考，若不知道如何區分程式，可找我們鑑定。<br>
非常感謝您的合作。
<br>
<div>
<table class="tableform" border="1" bgcolor="Black ">
<tr align=center>
<td>圖片</td>
<td>粗略分級</td>
<td>簡介</td>
</tr>
<tr>
<td><img src="http://140.138.155.226/~s1043335/midproject/master.png" width="300px"></td>
<td>大型系統程式</td>
<td><font color="yellow"><b>等級 S "大師級"</b></font><br>
三天交貨 (48hr) 100000 NT<br>
一天交貨 (24hr) 200000 NT<br>
半天交貨 (12hr) 400000 NT<br><br>
Debug 一小時 1000 NT<br>
<font color="red"><b>提前一個禮拜預約 可便宜 400 NT</b></font></td>
</tr>
<tr>
<td><img src="http://140.138.155.226/~s1043335/midproject/good.png" width="300px"></td>
<td>十萬行程式以內</td>
<td><font color="yellow"><b>等級 A "菁英"</b></font><br>
三天交貨 (48hr) 25000 NT<br>
一天交貨 (24hr) 35000 NT<br>
半天交貨 (12hr) 45000 NT<br><br>

急件—<b>六小時</b> 60000  NT<br>
急件—<b>三小時</b> 80000  NT<br>
急件—<b>一小時</b> 100000 NT<br><br>
Debug 一小時 500 NT<br>

<font color="red"><b>提前一個禮拜預約 可便宜 300 NT</b></font></td>
</tr>
<tr>
<td><img src="http://140.138.155.226/~s1043335/midproject/normal.png" width="300px"></td>
<td>萬行程式以內</td>
<td><font color="yellow"><b>等級 B "學徒"</b></font><br>
三天交貨 (48hr) 5000  NT<br>
一天交貨 (24hr) 7000  NT<br>
半天交貨 (12hr) 10000 NT<br><br>

急件—<b>六小時</b> 20000 NT<br>
急件—<b>三小時</b> 40000 NT<br>
急件—<b>一小時</b> 60000 NT<br><br>

Debug 一小時 400 NT
<br><font color="red"><b>提前一個禮拜預約 可便宜 200 NT</b></font></td>
</tr>
<tr>
<td><img src="http://140.138.155.226/~s1043335/midproject/easy.png" width="300px"></td>
<td>千行程式以內</td>
<td><font color="yellow"><b>等級 C "初學者"</b></font><br>
三天交貨 (48hr) 3000 NT<br>
一天交貨 (24hr) 4000 NT<br>
半天交貨 (12hr) 5000 NT<br><br>

急件—<b>六小時</b> 15000 NT<br>
急件—<b>三小時</b> 25000 NT<br>
急件—<b>一小時</b> 35000 NT<br><br>

Debug 一小時 300 NT
<br><font color="red"><b>提前一個禮拜預約 可便宜 100 NT</b></font></td>
</tr>
<tr>
<td><img src="http://140.138.155.226/~s1043335/midproject/kids.png" width="300px"></td>
<td>百行程式以內</td>

<td><font color="yellow"><b>等級 D "幼稚園程度"</b></font><br>
三天交貨 (48hr) 300 NT<br>
一天交貨 (24hr) 500 NT<br>
半天交貨 (12hr) 700 NT<br><br>

急件—<b>六小時</b> 1000 NT<br>
急件—<b>三小時</b> 2000 NT<br>
急件—<b>一小時</b> 3000 NT<br><br>

Debug 一小時 200 NT
<br><font color="red"><b>提前一個禮拜預約 可獲得 "等級 D 買一送一卷"</b></font></td>
</tr>

</table>
</div>
</center>

  </section>
 
  <footer id="footer">
<br>
<font size=3 color="white">
<center>
Copyright &copy; 2015 <font color="yellow">A</font>uthoritive <font color="yellow">C</font>ode<br>
<font color="yellow">AC權威 ◆ 最專業的程式設計公司</font>  中壢市內壢遠東路一百三十五號</center></font>
  </footer>

</body>
</html>