<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Big5" />
    <title>- AC權威 ◆ 最專業的程式設計公司 -</title>

    <style type="text/css">
	
     body{
     width: 1240px;
     color: #FFFFFF;
     margin:0 auto;
     font-family: sans-serif, "微軟正黑體";
     }
     
    #header{
     bbackground-color: #425660;
     }

     #nav{
     background-color: #20292F;
     padding: 5px;
     }


     #section{
     width: 1200px;
     height: 1150px;
     background-color: #849DAA;
     line-height: 1.5em;
     padding: 20px;
     float: right;
     }

     #footer{
     padding:20px;
     background-color: #425660;
     clear: both;
     }
  
     h1{
     font-family: sans-serif, "微軟正黑體";
     font-size: 18px;
     color: #FFF;
     text-align: center;
     }

	 
	a:link {
    color: #FFFFFF;
    text-decoration: none;
	}
	a:visited {
    color: #FFFFFF;
    text-decoration: none;
	}
	a:hover {
	color: white;
	position: relative; /* 當滑鼠經過超連結時，超連結往右下位移1像素 */
	top: 1px;
	left: 1px;
    background-color: blue;
	}

	#tb td a:hover {
    background: #E2D9B2;
	}
    
.text{
font-family:微軟正黑體;
color:#000000;
}

div{
border-style:double;
border-color:PaleTurquoise;
border-width:20px;
width:50%;
height:50%;
background-color:PaleTurquoise;
}
body,tr,td{
font-size:15px;
line-height:150%;}

.member{
color:blue;
font-style:bold;
}
.content{
color:black;
}
.name{
font-style: bold;
font-size: 25px;
color:green;
}

     </style>
  </head>

  
  
  
<body>
<header id="header"><br>
	<p align ="center"><img src="http://140.138.155.226/~s1043341/midproject/AC%E6%AC%8A%E5%A8%81.png" alt="AC權威" style="width:500px;height:150px;">
  </header>
  <br>
  <nav id="nav">
    <h1>[ 人 事 簡 介  ]</h1>
		<center>
	<table border="0" width="1000px" cellpadding="20" cellspacing="20" >
	<tr bgcolor="red" align="center">
	<td><a href="Companyprofile.html" >公司簡介</a></td>
	<td bgcolor="#FFCC22"><a href="staff.html" ><font color="black"><b>人事簡介</b></font></a></td>
	<td><a href="product.html" >產品介紹</a></td>
	<td><a href="https://docs.google.com/forms/d/1nevIXD4ML-ftWBN22o5dE1W4B_gmCOfWXUB0jgV064E/viewform?c=0&w=1" target=_blank>線上訂單</a></td>
	<td><a href="feedback.html" >顧客回饋</a></td>
	<td><a href="year.html" >行事曆</a></td>
	<td><a href="Finance.html" >財務報表</a></td>
    <td><a href="mailto:s1043341@mail.yzu.edu.tw" >聯絡我們</a></td>
	</tr>
    <a href="index.html" style="margin-left:1100px;" valign="bottom">回首頁</a>
	</table>
	</center>

  </nav>
  

  <section id="section">
  
<br>
<br>
<br>
<br>
<br>

<center>

<br>
<br>
<div>
<table>
    <tr>
        <th class="name"> 賴董事長 </th>
        <th></th>
        <th class="member">稱號</th>
        <th></th>
        <td class="content" >絕世奇才</td>
    </tr>
    <tr>
		<th rowspan="3"></th>
        <th></th>
        <th class="member">專長</th>
        <th></th>
        <td class="content">
        C++<br>
        C#<br>
        HTML<br>
        JAVASCRIPT<br>
        等數十種語言<br>
        管理大公司<br>
        投資高手<br>
        </td>
    </tr>
    <tr>
        <th></th>
        <th class="member">備註</th>
        <th></th>
        <td class="content">超級大佬，超級難題才會大顯神威</td>
    </tr>
</table>

<br>
<table>
    <tr>
        <th class="name">吳總經理</th>
        <th></th>
        <th class="member">稱號</th>
        <th></th>
        <td class="content">程式之神</td>
    </tr>
    <tr>
		<th rowspan="3"></th>
        <th></th>
        <th class="member">專長</th>
        <th></th>
        <td class="content">
        Debug高手<br>
        所有錯誤全都現形，無所遁逃<br>
        數十種程式語言<br>
        </td>
    </tr>
	<tr>
    <th></th>
        <th class="member">備註</th>
        <th></th>
        <td class="content">替本公司調教出數千位超級工程師</td>
    </tr>

</table>
<br>
<table>
    <tr>
        <th class="name">鄺財務長</th>
        <th></th>
        <th class="member">稱號</th>
        <th></th>
        <td class="content">金牌理財之王</td>
    </tr>
    <tr>
		<th rowspan="3"></th>
        <th></th>
        <th class="member">專長</th>
        <th></th>
        <td class="content">
        一元變一百萬<br>
        有條理的管理公司錢財，無出其右
        </td>
    </tr>
	<tr>
        <th></th>
        <th class="member">備註</th>
        <th></th>
        <td class="content">使公司成功進入世界百大有錢公司</td>
    </tr>

</table>
<br>
<table>
    <tr>
        <th class="name">部門員工</th>
        <th></th>
        <th class="member">人數</th>
        <th></th>
        <td class="content">目前共10000人</td>
    </tr>
    <tr>
		<th rowspan="3"></th>
        <th></th>
        <th class="member">專長</th>
        <th></th>
        <td class="content">
        各種語言大約各有1000人專業人員
        </td>
    </tr>
	<tr>
        <th></th>
        <th class="member">備註</th>
        <th></th>
        <td class="content">AC權威重點培養之人才，公司棟樑</td>
    </tr>

</table>
</div>
</center>
  </section>
  
  <footer id="footer">
<br>
<font size=3>
<center>
Copyright &copy; 2015 <font color="yellow">A</font>uthoritive <font color="yellow">C</font>ode<br>
<font color="yellow">AC權威 ◆ 最專業的程式設計公司</font>  中壢市內壢遠東路一百三十五號</center></font>
  </footer>

</body>
</html>